<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="arpAttack.jnlp">
  <information>
    <title>arpAttack</title>
    <vendor>Unknown</vendor>
    <description>arpAttack</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="arpAttack.jar" size="124113" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="software.Main"  name="arpAttack" />
  <update check="background"/>
</jnlp>
